{
    "configurations": [
        {
            "type": "vscode-edge-devtools.debug",
            "request": "launch",
            "name": "Launch Microsoft Edge and open the Edge DevTools",
            "url": "http://localhost:80/smsm_mvc",
            "webRoot": "${workspaceFolder}"
        },

        {
            "type": "vscode-edge-devtools.debug",
            "request": "launch",
            "name": "Launch Microsoft Edge and open the Edge DevTools",
            "url": "http://localhost:80/smsm_mvc",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "msedge",
            "url": "http://localhost:80/smsm_mvc",
            "webRoot": "${workspaceFolder}"
        },
    {
        "name": "Attach to Edge",
        "port": 9222,
        "request": "attach",
        "type": "msedge",
        "webRoot": "${workspaceFolder}"
    }
    ]

}